src/com/cg/maventest/MavenExample.java:11:	headerCommentRequirement Required
src/com/cg/maventest/MavenExample.java:14:	Parameter 'args' is not assigned and could be declared final
src/com/cg/maventest/MavenExample.java:14:	publicMethodCommentRequirement Required
src/com/cg/maventest/MavenExample.java:16:	Local variable 'mavEx' could be declared final
src/com/cg/maventest/MavenExample.java:20:	Use explicit scoping instead of the default package private level
src/com/cg/maventest/MavenExample.java:21:	Local variable 'empId' could be declared final
src/com/cg/maventest/MavenExample.java:22:	System.out.println is used
