<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration Form</title>

<link href="css/style.css" rel="stylesheet" />

</head>
<body>

<header><h1>Employee Registration Form</h1></header>

<form action = "addInDatabase.obj">

<table align="center" cellspacing="0" cellpadding="5">
	
	<tr>
		<td class="right">Name : &nbsp;&nbsp;</td><td> <input type= "text" name ="uname"/></td>
	</tr>
	
	<tr>
	<td class="right">Designation : &nbsp;&nbsp;</td> <td><input type="text" name="des"/></td>
	</tr>
	
	
	<tr>
	<td class="right">Email : &nbsp;&nbsp;</td> <td><input type="text" name="email"/></td>
	</tr>
	
	
	<tr>
	<td class="right">Phone Number : &nbsp;&nbsp;</td> <td><input type="text" name="phno"/></td>
	</tr>
	
	<tr>
	<td class="right">Department : &nbsp;&nbsp;</td> <td><input type="text" name="dept"/></td>
	</tr>
	
	
	<tr>
		<th colspan = "2">
			<input class="btn" type="submit" value="Register"/>
		</th>
	</tr>

</table>
</form>
<hr/>

</body>
</html>