src/com/cg/bank/bean/Customer.java:3:	Each class should declare at least one constructor
src/com/cg/bank/bean/Customer.java:3:	headerCommentRequirement Required
src/com/cg/bank/bean/Customer.java:5:	fieldCommentRequirement Required
src/com/cg/bank/bean/Customer.java:6:	fieldCommentRequirement Required
src/com/cg/bank/bean/Customer.java:7:	fieldCommentRequirement Required
src/com/cg/bank/bean/Customer.java:8:	fieldCommentRequirement Required
src/com/cg/bank/bean/Customer.java:9:	fieldCommentRequirement Required
src/com/cg/bank/bean/Customer.java:10:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:13:	Parameter 'custId' is not assigned and could be declared final
src/com/cg/bank/bean/Customer.java:13:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:16:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:19:	Parameter 'custName' is not assigned and could be declared final
src/com/cg/bank/bean/Customer.java:19:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:22:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:25:	Parameter 'phoneNumber' is not assigned and could be declared final
src/com/cg/bank/bean/Customer.java:25:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:28:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:31:	Parameter 'custPwd' is not assigned and could be declared final
src/com/cg/bank/bean/Customer.java:31:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:35:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:38:	Parameter 'balance' is not assigned and could be declared final
src/com/cg/bank/bean/Customer.java:38:	publicMethodCommentRequirement Required
src/com/cg/bank/bean/Customer.java:42:	publicMethodCommentRequirement Required
src/com/cg/bank/controller/HomeServlet.java:20:	Each class should declare at least one constructor
src/com/cg/bank/controller/HomeServlet.java:20:	The class 'HomeServlet' has a Cyclomatic Complexity of 7 (Highest = 12).
src/com/cg/bank/controller/HomeServlet.java:20:	The class 'HomeServlet' has a Standard Cyclomatic Complexity of 7 (Highest = 12).
src/com/cg/bank/controller/HomeServlet.java:20:	headerCommentRequirement Required
src/com/cg/bank/controller/HomeServlet.java:27:	Avoid really long methods.
src/com/cg/bank/controller/HomeServlet.java:27:	Found 'UR'-anomaly for variable 'arrCust' (lines '27'-'57').
src/com/cg/bank/controller/HomeServlet.java:27:	Found 'UR'-anomaly for variable 'c' (lines '27'-'51').
src/com/cg/bank/controller/HomeServlet.java:27:	Parameter 'request' is not assigned and could be declared final
src/com/cg/bank/controller/HomeServlet.java:27:	Parameter 'response' is not assigned and could be declared final
src/com/cg/bank/controller/HomeServlet.java:27:	The method 'doGet' has a Cyclomatic Complexity of 12.
src/com/cg/bank/controller/HomeServlet.java:27:	The method 'doGet' has a Standard Cyclomatic Complexity of 12.
src/com/cg/bank/controller/HomeServlet.java:27:	protectedMethodCommentRequirement Required
src/com/cg/bank/controller/HomeServlet.java:29:	Found 'DU'-anomaly for variable 'out' (lines '29'-'183').
src/com/cg/bank/controller/HomeServlet.java:29:	Local variable 'out' could be declared final
src/com/cg/bank/controller/HomeServlet.java:30:	Found 'DD'-anomaly for variable 'flag' (lines '30'-'75').
src/com/cg/bank/controller/HomeServlet.java:31:	Found 'DD'-anomaly for variable 'target' (lines '31'-'106').
src/com/cg/bank/controller/HomeServlet.java:31:	Found 'DD'-anomaly for variable 'target' (lines '31'-'112').
src/com/cg/bank/controller/HomeServlet.java:31:	Found 'DD'-anomaly for variable 'target' (lines '31'-'140').
src/com/cg/bank/controller/HomeServlet.java:31:	Found 'DD'-anomaly for variable 'target' (lines '31'-'154').
src/com/cg/bank/controller/HomeServlet.java:31:	Found 'DD'-anomaly for variable 'target' (lines '31'-'170').
src/com/cg/bank/controller/HomeServlet.java:31:	Found 'DD'-anomaly for variable 'target' (lines '31'-'59').
src/com/cg/bank/controller/HomeServlet.java:31:	Found 'DU'-anomaly for variable 'target' (lines '31'-'183').
src/com/cg/bank/controller/HomeServlet.java:32:	Local variable 'path' could be declared final
src/com/cg/bank/controller/HomeServlet.java:33:	Switch statements should have a default label
src/com/cg/bank/controller/HomeServlet.java:45:	Local variable 'ies' could be declared final
src/com/cg/bank/controller/HomeServlet.java:46:	Found 'DD'-anomaly for variable 'arrCust' (lines '46'-'48').
src/com/cg/bank/controller/HomeServlet.java:48:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:49:	Local variable 'c' could be declared final
src/com/cg/bank/controller/HomeServlet.java:51:	System.out.println is used
src/com/cg/bank/controller/HomeServlet.java:56:	Local variable 'session' could be declared final
src/com/cg/bank/controller/HomeServlet.java:57:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:59:	Found 'DU'-anomaly for variable 'target' (lines '59'-'183').
src/com/cg/bank/controller/HomeServlet.java:67:	Found 'DU'-anomaly for variable 'cust' (lines '67'-'183').
src/com/cg/bank/controller/HomeServlet.java:67:	Local variable 'cust' could be declared final
src/com/cg/bank/controller/HomeServlet.java:68:	Found 'DU'-anomaly for variable 'cName' (lines '68'-'183').
src/com/cg/bank/controller/HomeServlet.java:68:	Local variable 'cName' could be declared final
src/com/cg/bank/controller/HomeServlet.java:69:	Found 'DU'-anomaly for variable 'cPhno' (lines '69'-'183').
src/com/cg/bank/controller/HomeServlet.java:69:	Local variable 'cPhno' could be declared final
src/com/cg/bank/controller/HomeServlet.java:70:	Local variable 'pass' could be declared final
src/com/cg/bank/controller/HomeServlet.java:71:	Local variable 'rePass' could be declared final
src/com/cg/bank/controller/HomeServlet.java:73:	Avoid if (x != y) ..; else ..;
src/com/cg/bank/controller/HomeServlet.java:73:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:73:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:76:	Avoid variables with short names like rd
src/com/cg/bank/controller/HomeServlet.java:76:	Local variable 'rd' could be declared final
src/com/cg/bank/controller/HomeServlet.java:77:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:78:	System.out.println is used
src/com/cg/bank/controller/HomeServlet.java:79:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:83:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:84:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:85:	Avoid variables with short names like ph
src/com/cg/bank/controller/HomeServlet.java:85:	Local variable 'ph' could be declared final
src/com/cg/bank/controller/HomeServlet.java:86:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:89:	Local variable 'ies' could be declared final
src/com/cg/bank/controller/HomeServlet.java:90:	Avoid variables with short names like nr
src/com/cg/bank/controller/HomeServlet.java:90:	Local variable 'nr' could be declared final
src/com/cg/bank/controller/HomeServlet.java:90:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:92:	System.out.println is used
src/com/cg/bank/controller/HomeServlet.java:102:	Local variable 'session' could be declared final
src/com/cg/bank/controller/HomeServlet.java:103:	Avoid variables with short names like id
src/com/cg/bank/controller/HomeServlet.java:103:	Local variable 'id' could be declared final
src/com/cg/bank/controller/HomeServlet.java:104:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:106:	Found 'DU'-anomaly for variable 'target' (lines '106'-'183').
src/com/cg/bank/controller/HomeServlet.java:112:	Avoid using if...else statements without curly braces
src/com/cg/bank/controller/HomeServlet.java:112:	Found 'DU'-anomaly for variable 'target' (lines '112'-'183').
src/com/cg/bank/controller/HomeServlet.java:128:	Local variable 'ies' could be declared final
src/com/cg/bank/controller/HomeServlet.java:131:	Local variable 'cId' could be declared final
src/com/cg/bank/controller/HomeServlet.java:132:	Avoid variables with short names like c
src/com/cg/bank/controller/HomeServlet.java:132:	Found 'DD'-anomaly for variable 'c' (lines '132'-'134').
src/com/cg/bank/controller/HomeServlet.java:133:	Local variable 'cid' could be declared final
src/com/cg/bank/controller/HomeServlet.java:134:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:135:	System.out.println is used
src/com/cg/bank/controller/HomeServlet.java:136:	Local variable 'session' could be declared final
src/com/cg/bank/controller/HomeServlet.java:138:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:140:	Found 'DU'-anomaly for variable 'target' (lines '140'-'183').
src/com/cg/bank/controller/HomeServlet.java:152:	Local variable 'session' could be declared final
src/com/cg/bank/controller/HomeServlet.java:153:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:154:	Found 'DU'-anomaly for variable 'target' (lines '154'-'183').
src/com/cg/bank/controller/HomeServlet.java:160:	Local variable 'amt' could be declared final
src/com/cg/bank/controller/HomeServlet.java:161:	Local variable 'session' could be declared final
src/com/cg/bank/controller/HomeServlet.java:163:	Avoid variables with short names like c
src/com/cg/bank/controller/HomeServlet.java:163:	Local variable 'c' could be declared final
src/com/cg/bank/controller/HomeServlet.java:163:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:164:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:164:	System.out.println is used
src/com/cg/bank/controller/HomeServlet.java:165:	System.out.println is used
src/com/cg/bank/controller/HomeServlet.java:166:	Avoid variables with short names like am
src/com/cg/bank/controller/HomeServlet.java:166:	Local variable 'am' could be declared final
src/com/cg/bank/controller/HomeServlet.java:167:	Local variable 'ies' could be declared final
src/com/cg/bank/controller/HomeServlet.java:168:	Local variable 'remaining_amt' could be declared final
src/com/cg/bank/controller/HomeServlet.java:168:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'remaining_amt' is not final.
src/com/cg/bank/controller/HomeServlet.java:168:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:168:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:169:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:170:	Found 'DU'-anomaly for variable 'target' (lines '170'-'183').
src/com/cg/bank/controller/HomeServlet.java:180:	Avoid variables with short names like rd
src/com/cg/bank/controller/HomeServlet.java:180:	Local variable 'rd' could be declared final
src/com/cg/bank/controller/HomeServlet.java:181:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/controller/HomeServlet.java:185:	Parameter 'request' is not assigned and could be declared final
src/com/cg/bank/controller/HomeServlet.java:185:	Parameter 'response' is not assigned and could be declared final
src/com/cg/bank/controller/HomeServlet.java:185:	protectedMethodCommentRequirement Required
src/com/cg/bank/dao/BankManagmentDAOImpl.java:13:	Each class should declare at least one constructor
src/com/cg/bank/dao/BankManagmentDAOImpl.java:13:	headerCommentRequirement Required
src/com/cg/bank/dao/BankManagmentDAOImpl.java:16:	Avoid variables with short names like c
src/com/cg/bank/dao/BankManagmentDAOImpl.java:16:	Parameter 'c' is not assigned and could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:16:	publicMethodCommentRequirement Required
src/com/cg/bank/dao/BankManagmentDAOImpl.java:17:	Found 'DD'-anomaly for variable 'nrows' (lines '17'-'25').
src/com/cg/bank/dao/BankManagmentDAOImpl.java:18:	Ensure that resources like this Connection object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:18:	Local variable 'con' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:20:	Avoid variables with short names like ps
src/com/cg/bank/dao/BankManagmentDAOImpl.java:20:	Local variable 'ps' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:20:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:22:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:23:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:24:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:25:	Found 'DD'-anomaly for variable 'nrows' (lines '25'-'33').
src/com/cg/bank/dao/BankManagmentDAOImpl.java:25:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:28:	Avoid variables with short names like s
src/com/cg/bank/dao/BankManagmentDAOImpl.java:28:	Ensure that resources like this Statement object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:28:	Local variable 's' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:28:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:29:	Avoid variables with short names like rs
src/com/cg/bank/dao/BankManagmentDAOImpl.java:29:	Ensure that resources like this ResultSet object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:29:	Local variable 'rs' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:29:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:30:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:31:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:37:	Avoid printStackTrace(); use a logger call instead.
src/com/cg/bank/dao/BankManagmentDAOImpl.java:37:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:45:	publicMethodCommentRequirement Required
src/com/cg/bank/dao/BankManagmentDAOImpl.java:46:	Ensure that resources like this Connection object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:46:	Local variable 'con' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:47:	Local variable 'arrCust' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:48:	Avoid variables with short names like c
src/com/cg/bank/dao/BankManagmentDAOImpl.java:50:	Avoid variables with short names like st
src/com/cg/bank/dao/BankManagmentDAOImpl.java:50:	Ensure that resources like this Statement object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:50:	Local variable 'st' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:52:	Avoid variables with short names like rs
src/com/cg/bank/dao/BankManagmentDAOImpl.java:52:	Ensure that resources like this ResultSet object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:52:	Local variable 'rs' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:56:	Avoid instantiating new objects inside loops
src/com/cg/bank/dao/BankManagmentDAOImpl.java:63:	System.out.println is used
src/com/cg/bank/dao/BankManagmentDAOImpl.java:68:	Avoid printStackTrace(); use a logger call instead.
src/com/cg/bank/dao/BankManagmentDAOImpl.java:76:	Parameter 'cid' is not assigned and could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:76:	publicMethodCommentRequirement Required
src/com/cg/bank/dao/BankManagmentDAOImpl.java:77:	Ensure that resources like this Connection object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:77:	Local variable 'con' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:78:	Avoid variables with short names like c
src/com/cg/bank/dao/BankManagmentDAOImpl.java:78:	Local variable 'c' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:81:	Avoid variables with short names like ps
src/com/cg/bank/dao/BankManagmentDAOImpl.java:81:	Local variable 'ps' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:81:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:83:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:85:	Avoid variables with short names like rs
src/com/cg/bank/dao/BankManagmentDAOImpl.java:85:	Ensure that resources like this ResultSet object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:85:	Local variable 'rs' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:85:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:87:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:89:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:90:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:91:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:92:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:93:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:98:	Avoid printStackTrace(); use a logger call instead.
src/com/cg/bank/dao/BankManagmentDAOImpl.java:105:	Avoid variables with short names like am
src/com/cg/bank/dao/BankManagmentDAOImpl.java:105:	Parameter 'am' is not assigned and could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:105:	Parameter 'custId' is not assigned and could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:105:	publicMethodCommentRequirement Required
src/com/cg/bank/dao/BankManagmentDAOImpl.java:107:	Ensure that resources like this Connection object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:107:	Local variable 'con' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:108:	Found 'DD'-anomaly for variable 'rAmt' (lines '108'-'123').
src/com/cg/bank/dao/BankManagmentDAOImpl.java:112:	Avoid variables with short names like ps
src/com/cg/bank/dao/BankManagmentDAOImpl.java:112:	Local variable 'ps' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:112:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:114:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:115:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:117:	Avoid variables with short names like r
src/com/cg/bank/dao/BankManagmentDAOImpl.java:117:	Local variable 'r' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:117:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:119:	Local variable 'pst' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:119:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:120:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:121:	Ensure that resources like this ResultSet object are closed after use
src/com/cg/bank/dao/BankManagmentDAOImpl.java:121:	Local variable 'rss' could be declared final
src/com/cg/bank/dao/BankManagmentDAOImpl.java:121:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:122:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:123:	Found 'DD'-anomaly for variable 'rAmt' (lines '123'-'123').
src/com/cg/bank/dao/BankManagmentDAOImpl.java:123:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/BankManagmentDAOImpl.java:129:	Avoid printStackTrace(); use a logger call instead.
src/com/cg/bank/dao/BankManagmentDAOImpl.java:129:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dao/IBankManagmentDAO.java:7:	headerCommentRequirement Required
src/com/cg/bank/dao/IBankManagmentDAO.java:9:	Avoid modifiers which are implied by the context
src/com/cg/bank/dao/IBankManagmentDAO.java:9:	Avoid variables with short names like c
src/com/cg/bank/dao/IBankManagmentDAO.java:9:	publicMethodCommentRequirement Required
src/com/cg/bank/dao/IBankManagmentDAO.java:11:	Avoid modifiers which are implied by the context
src/com/cg/bank/dao/IBankManagmentDAO.java:11:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/cg/bank/dao/IBankManagmentDAO.java:11:	publicMethodCommentRequirement Required
src/com/cg/bank/dao/IBankManagmentDAO.java:13:	Avoid modifiers which are implied by the context
src/com/cg/bank/dao/IBankManagmentDAO.java:13:	publicMethodCommentRequirement Required
src/com/cg/bank/dao/IBankManagmentDAO.java:15:	Avoid modifiers which are implied by the context
src/com/cg/bank/dao/IBankManagmentDAO.java:15:	Avoid variables with short names like am
src/com/cg/bank/dao/IBankManagmentDAO.java:15:	publicMethodCommentRequirement Required
src/com/cg/bank/dbutil/DbUtil.java:10:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/com/cg/bank/dbutil/DbUtil.java:10:	headerCommentRequirement Required
src/com/cg/bank/dbutil/DbUtil.java:13:	Use explicit scoping instead of the default package private level
src/com/cg/bank/dbutil/DbUtil.java:13:	fieldCommentRequirement Required
src/com/cg/bank/dbutil/DbUtil.java:15:	publicMethodCommentRequirement Required
src/com/cg/bank/dbutil/DbUtil.java:19:	Avoid variables with short names like ic
src/com/cg/bank/dbutil/DbUtil.java:22:	Avoid variables with short names like ds
src/com/cg/bank/dbutil/DbUtil.java:22:	Local variable 'ds' could be declared final
src/com/cg/bank/dbutil/DbUtil.java:22:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dbutil/DbUtil.java:23:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dbutil/DbUtil.java:26:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dbutil/DbUtil.java:26:	System.out.println is used
src/com/cg/bank/dbutil/DbUtil.java:30:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/bank/dbutil/DbUtil.java:30:	System.out.println is used
src/com/cg/bank/service/BankManagmentServiceImpl.java:11:	Each class should declare at least one constructor
src/com/cg/bank/service/BankManagmentServiceImpl.java:11:	headerCommentRequirement Required
src/com/cg/bank/service/BankManagmentServiceImpl.java:14:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/bank/service/BankManagmentServiceImpl.java:14:	Use explicit scoping instead of the default package private level
src/com/cg/bank/service/BankManagmentServiceImpl.java:14:	fieldCommentRequirement Required
src/com/cg/bank/service/BankManagmentServiceImpl.java:16:	Avoid variables with short names like c
src/com/cg/bank/service/BankManagmentServiceImpl.java:16:	Parameter 'c' is not assigned and could be declared final
src/com/cg/bank/service/BankManagmentServiceImpl.java:16:	publicMethodCommentRequirement Required
src/com/cg/bank/service/BankManagmentServiceImpl.java:22:	publicMethodCommentRequirement Required
src/com/cg/bank/service/BankManagmentServiceImpl.java:26:	Parameter 'cid' is not assigned and could be declared final
src/com/cg/bank/service/BankManagmentServiceImpl.java:26:	publicMethodCommentRequirement Required
src/com/cg/bank/service/BankManagmentServiceImpl.java:30:	Avoid variables with short names like am
src/com/cg/bank/service/BankManagmentServiceImpl.java:30:	Parameter 'am' is not assigned and could be declared final
src/com/cg/bank/service/BankManagmentServiceImpl.java:30:	Parameter 'custId' is not assigned and could be declared final
src/com/cg/bank/service/BankManagmentServiceImpl.java:30:	publicMethodCommentRequirement Required
src/com/cg/bank/service/IBankManagmentService.java:7:	headerCommentRequirement Required
src/com/cg/bank/service/IBankManagmentService.java:9:	Avoid variables with short names like c
src/com/cg/bank/service/IBankManagmentService.java:9:	publicMethodCommentRequirement Required
src/com/cg/bank/service/IBankManagmentService.java:11:	Avoid using implementation types like 'ArrayList'; use the interface instead
src/com/cg/bank/service/IBankManagmentService.java:11:	publicMethodCommentRequirement Required
src/com/cg/bank/service/IBankManagmentService.java:13:	publicMethodCommentRequirement Required
src/com/cg/bank/service/IBankManagmentService.java:15:	Avoid variables with short names like am
src/com/cg/bank/service/IBankManagmentService.java:15:	publicMethodCommentRequirement Required
