<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration Form</title>

<link href="css/style.css" rel="stylesheet" />

</head>
<body>

<header><h1>Pay Your Electricity Bill</h1></header>

<form action = "customer.obj">

<table align="center" cellspacing="0" cellpadding="5">
	
	<tr>
		<td class="right">Consumer Number : &nbsp;&nbsp;</td><td> <input type= "text" name ="txtConsNum"/></td>
	</tr>
	
	<tr>
		<td class="right">Customer Name : &nbsp;&nbsp;</td><td> <input type= "text" name ="txtCname"/></td>
	</tr>
	
	<tr>
	<td class="right">Email : &nbsp;&nbsp;</td> <td><input type="text" name="txtEmail"/></td>
	</tr>
	
	
	<tr>
	<td class="right">Phone Number : &nbsp;&nbsp;</td> <td><input type="text" name="txtPhno"/></td>
	</tr>
	
	<!-- <tr>
	<td class="right">Amount : &nbsp;&nbsp;</td> <td><input type="text" name="txtAmt"/></td>
	</tr>
	 -->
	
	<tr>
		<td class="right">
			<input class="btn" type="submit" value="Pay Bill"/>
		</td>
		<td class="right">
			<input class="btn" type="reset" value="Clear"/>
		</td>
	</tr>
	
	

</table>
</form>
<hr/>

</body>
</html>