<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>

<link href="css/style.css" rel="stylesheet" />

</head>
<body>

<header><h1>User Login Form</h1></header>

<form action = "FilterExample">
<table align="center" cellspacing="0" cellpadding="5">
	
	<tr>
		<td class="right">Name : &nbsp;&nbsp;</td><td> <input type= "text" name ="uname"/></td>
	</tr>
	
	<tr>
	<td class="right">Password : &nbsp;&nbsp;</td> <td><input type="password" name="upass"/></td>
	</tr>
	
	<tr>
		<th colspan = "2">
			<input class="btn" type="submit" value="Login"/>
		</th>
	</tr>

</table>
</form>

</body>
</html>