	
*{
	font-family: 'Segoe UI';
}

body{
	margin-left : 75px;
	margin-right : 75px;	
}


table{
		align:center;
		padding: 20px;
	}
.right{
		
		text-align:right;
}
			
.form1{
	border:1px solid black;

}

h1{
			text-align:center;

}

input{
	width:250px;
	height:30px;
}

.btnSubmit
{
	background-color:#009b00;
	color:white;
	width:150px;
	height:50px;	
}

.btnClear
{
	background-color:#ff0000;
	color:white;
	width:150px;
	height:50px;	
}


a{
	
	height:50px;
	border:1px solid black;
	text-align:center;
	background-color:black;
	font-size:20px;
	padding : 10px;
	color:white;
	text-decoration :none;
/* 	border-radius : 10px; */
}

header{
	height:50px;
	border:1px solid white;
	text-align:center;
	background-color:orange;
	font-size:10px;
	color:white;
	}

.error{
	height:50px;
	border:1px solid white;
	text-align:center;
	background-color:red;
	font-size:10px;
	color:white;
}